[EBS]
cloudwatch_metrics_days = 14
cloudwatch_metrics_period = 1209600

[LB]
cloudwatch_metrics_days = 14
cloudwatch_metrics_period = 1209600

[RDS]
cloudwatch_metrics_days = 14
cloudwatch_metrics_period = 1209600

[EC2]
cloudwatch_metrics_days = 14
cloudwatch_metrics_period = 1209600

[ELASTICACHE]
cloudwatch_metrics_days = 14
cloudwatch_metrics_period = 1209600

[ELASTICSEARCH]
cloudwatch_metrics_days = 14
cloudwatch_metrics_period = 1209600

[REDSHIFT]
cloudwatch_metrics_days = 14
cloudwatch_metrics_period = 1209600
